# FTC-Freight-Frenzy-Scorer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/ftc_freight_frenzy_scorer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ftc_freightfrenzy_scorer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/phoenixro026/ftc_freight_frenzy_scorer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ftc_freight_frenzy_scorer/: AppDatabase.java  CustomAdapter.java  ListActivity.java  MainActivity.java  Match.java  MatchDao.java  MatchListAdapter.java  MatchRepository.java  MatchViewHolder.java  MatchViewModel.java  RecyclerViewFragment.java  ScorerActivity.java
app/src/main/java/com/example/ftc_freightfrenzy_scorer/: Layout.java  MainActivity.java  ScorerActivity.java  ScorerActiviy.java
app/src/main/java/com/phoenixro026/ftc_freight_frenzy_scorer/: AppDatabase.java  ListActivity.java  MainActivity.java  Match.java  MatchDao.java  MatchListAdapter.java  MatchRepository.java  MatchViewHolder.java  MatchViewModel.java  ScorerActivity.java  ScorerActivityView.java
app/src/main/java/com/phoenixro026/ftc_freight_frenzy_scorer/database/: AppDatabase.java  Match.java  MatchDao.java
app/src/main/java/com/phoenixro026/ftc_freight_frenzy_scorer/recycleview/: MatchListAdapter.java  MatchRepository.java  MatchViewHolder.java  MatchViewModel.java
app/src/main/res/drawable/: ic_launcher_phoenix_vector_foreground.xml  list_bg.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_scorer.xml  activity_scorer_view.xml  text_row_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_phoenix.xml
app/src/main/res/values/: colors.xml  list_theme.xml  strings.xml  text_theme.xml  themes.xml
app/src/main/res/values-night/: list_theme.xml  strings.xml  text_theme.xml  themes.xml
app/src/test/java/com/example/ftc_freight_frenzy_scorer/: ExampleUnitTest.java
app/src/test/java/com/example/ftc_freightfrenzy_scorer/: ExampleUnitTest.java
app/src/test/java/com/phoenixro026/ftc_freight_frenzy_scorer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
