<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScorerActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_title"
                style="@style/text_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/score_match"
                android:textAlignment="center"
                android:textAppearance="@style/Theme.FTC_FREIGHTFRENZY_Scorer"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/text_team_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:autofillHints="team name"
                    android:ems="10"
                    android:fontFamily="sans-serif-medium"
                    android:hint="@string/team_name"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="24sp"
                    android:typeface="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/text_team_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:autofillHints="team name"
                    android:ems="10"
                    android:fontFamily="sans-serif-medium"
                    android:hint="@string/team_code"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="24sp"
                    android:typeface="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_team_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/text_auto_points"
                style="@style/text_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/autonomous_points"
                android:textAlignment="center"
                android:textAppearance="@style/Theme.FTC_FREIGHTFRENZY_Scorer"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/freight_bonus"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_auto_hub_minus">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_team_element_used"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/team_element_used"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textSize="24sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/switch_freight_bonus" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_freight_bonus"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/freight_bonus"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_auto_storage_plus"
                    style="@style/text_theme"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_shape"
                    android:backgroundTintMode="add"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif-medium"
                    android:hapticFeedbackEnabled="true"
                    android:text="@string/plus"
                    android:textSize="24sp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="@+id/switch_duck_delivery"
                    app:layout_constraintTop_toBottomOf="@+id/switch_duck_delivery"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_auto_hub_plus"
                    style="@style/text_theme"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_shape"
                    android:backgroundTintMode="add"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif-medium"
                    android:hapticFeedbackEnabled="true"
                    android:text="@string/plus"
                    android:textSize="24sp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="@+id/switch_duck_delivery"
                    app:layout_constraintTop_toBottomOf="@+id/button_auto_storage_plus" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_auto_storage_minus"
                    style="@style/text_theme"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/button_shape"
                    android:backgroundTintMode="add"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif-medium"
                    android:hapticFeedbackEnabled="true"
                    android:text="@string/minus"
                    android:textSize="24sp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/button_auto_storage_plus"
                    app:layout_constraintTop_toTopOf="@+id/button_auto_storage_plus"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_auto_hub_minus"
                    style="@style/text_theme"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/button_shape"
                    android:backgroundTintMode="add"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif-medium"
                    android:hapticFeedbackEnabled="true"
                    android:text="@string/minus"
                    android:textSize="24sp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/button_auto_storage_plus"
                    app:layout_constraintTop_toTopOf="@+id/button_auto_hub_plus" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_duck_delivery"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/duck_delivery"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_auto_parked_in_storage"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/parked_in_storage"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/freight_bonus" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_auto_parked_in_warehouse"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/parked_in_warehouse"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/switch_auto_parked_in_storage" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_auto_parked_fully"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/fully_parked"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textSize="24sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switch_auto_parked_in_warehouse" />

                <TextView
                    android:id="@+id/text_auto_freight_storage"
                    style="@style/Theme.FTC_FREIGHTFRENZY_Scorer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/freight_in_storage"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/Theme.FTC_FREIGHTFRENZY_Scorer"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_auto_storage_nr"
                    app:layout_constraintEnd_toStartOf="@+id/text_auto_storage_nr"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_auto_storage_nr"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/text_auto_freight_hub"
                    style="@style/Theme.FTC_FREIGHTFRENZY_Scorer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/freight_in_hub"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/Theme.FTC_FREIGHTFRENZY_Scorer"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_auto_hub_nr"
                    app:layout_constraintEnd_toStartOf="@+id/text_auto_hub_nr"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_auto_hub_nr"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/text_auto_storage_nr"
                    style="@style/Theme.FTC_FREIGHTFRENZY_Scorer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/zero"
                    android:textAlignment="center"
                    android:textAppearance="@style/Theme.FTC_FREIGHTFRENZY_Scorer"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/button_auto_storage_minus"
                    app:layout_constraintEnd_toStartOf="@+id/button_auto_storage_minus"
                    app:layout_constraintStart_toEndOf="@+id/text_auto_freight_storage"
                    app:layout_constraintTop_toTopOf="@+id/button_auto_storage_minus"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/text_auto_hub_nr"
                    style="@style/Theme.FTC_FREIGHTFRENZY_Scorer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/zero"
                    android:textAlignment="center"
                    android:textAppearance="@style/Theme.FTC_FREIGHTFRENZY_Scorer"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/button_auto_hub_minus"
                    app:layout_constraintEnd_toEndOf="@+id/text_auto_storage_nr"
                    app:layout_constraintStart_toStartOf="@+id/text_auto_storage_nr"
                    app:layout_constraintTop_toTopOf="@+id/button_auto_hub_minus"
                    tools:ignore="TextContrastCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/text_driver_points"
                style="@style/text_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/driver_controlled_points"
                android:textAlignment="center"
                android:textAppearance="@style/Theme.FTC_FREIGHTFRENZY_Scorer"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_driver_storage"
                    style="@style/Theme.FTC_FREIGHTFRENZY_Scorer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/freight_in_storage"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/Theme.FTC_FREIGHTFRENZY_Scorer"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_driver_storage_nr"
                    app:layout_constraintEnd_toStartOf="@+id/text_driver_storage_nr"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_driver_storage_nr"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/text_driver_hub_l1"
                    style="@style/Theme.FTC_FREIGHTFRENZY_Scorer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/freight_in_hub_l1"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/Theme.FTC_FREIGHTFRENZY_Scorer"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_driver_hub_l1_nr"
                    app:layout_constraintEnd_toStartOf="@+id/text_driver_hub_l1_nr"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_driver_hub_l1_nr"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/text_driver_hub_l2"
                    style="@style/Theme.FTC_FREIGHTFRENZY_Scorer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/freight_in_hub_l2"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/Theme.FTC_FREIGHTFRENZY_Scorer"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_driver_hub_l2_nr"
                    app:layout_constraintEnd_toStartOf="@+id/text_driver_hub_l2_nr"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_driver_hub_l2_nr"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/text_driver_hub_l3"
                    style="@style/Theme.FTC_FREIGHTFRENZY_Scorer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/freight_in_hub_l3"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/Theme.FTC_FREIGHTFRENZY_Scorer"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_driver_hub_l3_nr"
                    app:layout_constraintEnd_toStartOf="@id/text_driver_hub_l3_nr"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_driver_hub_l3_nr"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/text_driver_shared"
                    style="@style/Theme.FTC_FREIGHTFRENZY_Scorer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/freight_in_shared"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/Theme.FTC_FREIGHTFRENZY_Scorer"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_driver_shared_nr"
                    app:layout_constraintEnd_toStartOf="@+id/text_driver_shared_nr"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_driver_shared_nr"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/text_driver_storage_nr"
                    style="@style/Theme.FTC_FREIGHTFRENZY_Scorer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/zero"
                    android:textAlignment="center"
                    android:textAppearance="@style/Theme.FTC_FREIGHTFRENZY_Scorer"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/button_driver_storage_minus"
                    app:layout_constraintEnd_toStartOf="@+id/button_driver_storage_minus"
                    app:layout_constraintStart_toEndOf="@+id/text_driver_storage"
                    app:layout_constraintTop_toTopOf="@+id/button_driver_storage_minus"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/text_driver_hub_l1_nr"
                    style="@style/Theme.FTC_FREIGHTFRENZY_Scorer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/zero"
                    android:textAlignment="center"
                    android:textAppearance="@style/Theme.FTC_FREIGHTFRENZY_Scorer"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/button_driver_hub_l1_minus"
                    app:layout_constraintEnd_toEndOf="@+id/text_driver_storage_nr"
                    app:layout_constraintStart_toStartOf="@+id/text_driver_storage_nr"
                    app:layout_constraintTop_toTopOf="@+id/button_driver_hub_l1_minus"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/text_driver_hub_l2_nr"
                    style="@style/Theme.FTC_FREIGHTFRENZY_Scorer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/zero"
                    android:textAlignment="center"
                    android:textAppearance="@style/Theme.FTC_FREIGHTFRENZY_Scorer"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/button_driver_hub_l2_minus"
                    app:layout_constraintEnd_toEndOf="@+id/text_driver_storage_nr"
                    app:layout_constraintStart_toStartOf="@+id/text_driver_storage_nr"
                    app:layout_constraintTop_toTopOf="@+id/button_driver_hub_l2_minus"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/text_driver_hub_l3_nr"
                    style="@style/Theme.FTC_FREIGHTFRENZY_Scorer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/zero"
                    android:textAlignment="center"
                    android:textAppearance="@style/Theme.FTC_FREIGHTFRENZY_Scorer"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/button_driver_hub_l3_minus"
                    app:layout_constraintEnd_toEndOf="@+id/text_driver_storage_nr"
                    app:layout_constraintStart_toStartOf="@+id/text_driver_storage_nr"
                    app:layout_constraintTop_toTopOf="@+id/button_driver_hub_l3_minus"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/text_driver_shared_nr"
                    style="@style/Theme.FTC_FREIGHTFRENZY_Scorer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/zero"
                    android:textAlignment="center"
                    android:textAppearance="@style/Theme.FTC_FREIGHTFRENZY_Scorer"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/button_driver_shared_minus"
                    app:layout_constraintEnd_toEndOf="@+id/text_driver_storage_nr"
                    app:layout_constraintStart_toStartOf="@+id/text_driver_storage_nr"
                    app:layout_constraintTop_toTopOf="@+id/button_driver_shared_minus"
                    tools:ignore="TextContrastCheck" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_driver_storage_minus"
                    style="@style/text_theme"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/button_shape"
                    android:backgroundTintMode="add"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif-medium"
                    android:hapticFeedbackEnabled="true"
                    android:text="@string/minus"
                    android:textSize="24sp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/button_driver_storage_plus"
                    app:layout_constraintTop_toTopOf="@+id/button_driver_storage_plus"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_driver_hub_l1_minus"
                    style="@style/text_theme"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/button_shape"
                    android:backgroundTintMode="add"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif-medium"
                    android:hapticFeedbackEnabled="true"
                    android:text="@string/minus"
                    android:textSize="24sp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/button_driver_hub_l1_plus"
                    app:layout_constraintTop_toTopOf="@+id/button_driver_hub_l1_plus"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_driver_hub_l2_minus"
                    style="@style/text_theme"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/button_shape"
                    android:backgroundTintMode="add"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif-medium"
                    android:hapticFeedbackEnabled="true"
                    android:text="@string/minus"
                    android:textSize="24sp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/button_driver_hub_l2_plus"
                    app:layout_constraintTop_toTopOf="@+id/button_driver_hub_l2_plus"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_driver_hub_l3_minus"
                    style="@style/text_theme"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/button_shape"
                    android:backgroundTintMode="add"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif-medium"
                    android:hapticFeedbackEnabled="true"
                    android:text="@string/minus"
                    android:textSize="24sp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/button_driver_hub_l3_plus"
                    app:layout_constraintTop_toTopOf="@+id/button_driver_hub_l3_plus"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_driver_shared_minus"
                    style="@style/text_theme"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/button_shape"
                    android:backgroundTintMode="add"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif-medium"
                    android:hapticFeedbackEnabled="true"
                    android:text="@string/minus"
                    android:textSize="24sp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/button_driver_shared_plus"
                    app:layout_constraintTop_toTopOf="@+id/button_driver_shared_plus"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_driver_storage_plus"
                    style="@style/text_theme"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/button_shape"
                    android:backgroundTintMode="add"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif-medium"
                    android:hapticFeedbackEnabled="true"
                    android:text="@string/plus"
                    android:textSize="24sp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_driver_hub_l1_plus"
                    style="@style/text_theme"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/button_shape"
                    android:backgroundTintMode="add"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif-medium"
                    android:hapticFeedbackEnabled="true"
                    android:text="@string/plus"
                    android:textSize="24sp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_driver_storage_plus"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_driver_hub_l2_plus"
                    style="@style/text_theme"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/button_shape"
                    android:backgroundTintMode="add"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif-medium"
                    android:hapticFeedbackEnabled="true"
                    android:text="@string/plus"
                    android:textSize="24sp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_driver_hub_l1_plus"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_driver_hub_l3_plus"
                    style="@style/text_theme"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/button_shape"
                    android:backgroundTintMode="add"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif-medium"
                    android:hapticFeedbackEnabled="true"
                    android:text="@string/plus"
                    android:textSize="24sp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_driver_hub_l2_plus"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_driver_shared_plus"
                    style="@style/text_theme"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/button_shape"
                    android:backgroundTintMode="add"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif-medium"
                    android:hapticFeedbackEnabled="true"
                    android:text="@string/plus"
                    android:textSize="24sp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_driver_hub_l3_plus"
                    tools:ignore="DuplicateSpeakableTextCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>